npm に公開されたパッケージは、いずれも `dist-tags` (配布タグ)
エントリーを持っていて、それらは、 "latest" のような文字列を "1.2.48"
のようなバージョン番号にマッピングします。

デフォルトでは、"latest" タグの付いたバージョンがインストールされます。
パッケージを公開すると、公開したバージョンに "latest" というタグが付け
られます。これは概ね良好に機能します、なぜなら、ほとんどの場合、みなさ
んがなにかを公開するときには、ユーザーがそれを使える用意は整っているは
ずだからです。

しかしながら、もしなにかを公開する必要があって、しかも、それを
デフォルトバージョンのパッケージにしたくないなら(例えば、レガシーな
バージョンに対するセキュリティーリリースなど)、`dist-tag` 機能を
使うことで、手動でそれらの配布物のタグを管理できます。

`npm dist-tag add <pkg> @ <version> [<tag>]` で新しいタグを追加することができます。
現在のパッケージ・バージョンの名前を調べるには `npm ls` を入力してください。
出力の最初の行はパッケージとバージョンです(例えば pkg@1.0.1)。
タグ名を追加するのは、このようになります。

  npm dist-tag add pkg@1.0.1 beta

`npm help dist-tag` を実行すれば、もっと詳しく学べます。

それでは、あなたのパッケージに配布タグを付与して、
完了したら `$ADVENTURE_COMMAND verify` を実行してください。
