こんにちは、ようこそ npm のワークショップへ！これから皆さんに npm に関連した
様々な課題に挑戦して頂きます。このワークショップを通じてあなたのパッケージを公開する
方法を学ぶことができます。

役立つコマンド一覧:

npm help ............ npm の使い方を表示する
how-to-npm print .... 課題を再表示する
how-to-npm verify ... 課題の答え合わせを行う
how-to-npm solution . 課題の正解を表示する

まずはじめに、みなさんが最新の npm をインストールしているかを確認してください。

確認ができましたら `$ADVENTURE_COMMAND verify` を実行してください。

(このワークショップを通じて、インターネットの接続を必要とするのはこの課題だけです。
もしネットワークに通じない状況におり、この課題をスキップしたいときは
`$ADVENTURE_COMMAND verify skip` を実行してください。)
