ほとんどの人が npm を使って最初にやることは、依存パッケージのインストールです。

依存パッケージはレジストリから取得され、`node_modules` フォルダに展開されます。

モジュールをインストールするには `npm install <モジュール名>` を実行してください。

このチュートリアルで使用されているレジストリは https://registry.npmjs.org の簡易版です。
もしかしたら、あなたはレジストリに少ししかパッケージがないことにお気づきかもしれません。

まずは @linclark/pkg" モジュールのインストールをしてみましょう。

完了したら `$ADVENTURE_COMMAND verify` を実行してください。
