There is SO MUCH MORE that npm can do.  Some of the things that we didn't
have time to cover in this modest little workshop include:

1. Splitting your app up into multiple modules
2. Sharing private code with teammates using scoped modules
3. Other fun npm commands, like `edit` and `bugs` and `explore`!

You can still learn more about all the fun you and npm can have together.
It all starts with the thought: "There should be a module that does this..."

Your adventure is awaiting you at https://www.npmjs.com/

See you on the internet!
