npm ができることは、まだまだ他にもあります。時間がなかったため、この小さな
ワークショップでカバーできなかったのは、例えばこんなことです:

1. アプリを複数のモジュールに分割する
2. プライベートなコードをチームメイトと共有するために、スコープ付き
   モジュールを使う
3. 他のおもしろい npm コマンド、たとえば、`edit` や `bugs` や `explore`

まだ他にも、npm でできる興味深いことをたくさん学べます。
「こんなことをするモジュールがあるはずだ」と考えることから、すべては始るの
です。

https://www.npmjs.com/ で冒険がみなさんを待っています。

ではまた、インターネットでお会いしましょう。
