手始めに何かを公開するのは良いことです。しかし、健全なパッケージというのは、
新しくて刺激的なバグフィックスと共に、何度も何度も更新されるものです。

npm レジストリを動かす動力源としてベルトコンベアの上を走るすべてのロボットを
とんでもなく混乱させてしまうので、同じバージョンを使いまわすことはできません。
しかし、私たちは前回の課題でバージョンを更新したので、パッケージを改めて更新
することができます。

やってみましょう！完了したら `$ADVENTURE_COMMAND verify` を実行してください。
