<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Block</title>
  </head>
  <body>

    <header>
      <nav>
        <ul>
          <li>Item 1</li>
          <li>Item 2</li>
          <li>Item 3</li>
        </ul>
      </nav>
    </header>

    <main>
      <article>
        <section>
          <h1>Heading 1</h1>
          <p>A paragraph of text</p>
        </section>
        <section>
          <h1>Heading 2</h1>
          <p>A paragraph of text</p>
        </section>
      </article>
      <aside>
        <ul>
          <li>Item 1</li>
          <li>Item 2</li>
          <li>Item 3</li>
        </ul>
      </aside>
    </main>

    <footer>
      <p>Copyright message</p>
    </footer>
  </body>
</html>
