<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Inline tags</title>
  </head>
  <body>
    <p>Lorem ipsum <strong>dolor sit amet</strong>, consectetur adipisicing elit</p>
    <p>Lorem ipsum <em>dolor sit amet</em>, consectetur adipisicing elit</p>
    <p>Lorem ipsum <sup>dolor sit amet</sup>, consectetur adipisicing elit</p>
    <p>Lorem ipsum <sub>dolor sit amet</sub>, consectetur adipisicing elit</p>
    <p>Lorem ipsum <span>dolor sit amet</span>, consectetur adipisicing elit</p>
  </body>
</html>
