みなさんはパッケージが何もないパッケージマネージャーをどう思いますか。

あまり良いとは言えませんよね。

世界に向けてパッケージを公開し、恩恵をシェアするのは npm では非常に簡単なので、
幸運にも、この問題は npm では起こっていません。

パッケージは、`npm publish` コマンドを通じてレジストリに登録することができます。

試しに実行してみましょう。難しいことは何もありません。

(正しいディレクトリにいるか、改めて確認してください。あなたが誤って何かを公開してしまった
場合は削除することはできます。しかし、その間に誰もダウンロードしていないという保証はありません。）

完了したら `$ADVENTURE_COMMAND verify` を実行してください。
