お察しの通り、いまの段階では依存パッケージの管理を完全には行えていません。

みなさんの依存パッケージは package.json の中の 'dependencies' と呼ばれるフィールド
に追加されているべきです。しかし、今しがた '@linclark/pkg' モジュールをインストールした
際には、package.json を更新して依存パッケージの追加を行いませんでした。

これが原因で npm は 'extraneous' という警告を表示し、依存パッケージの管理を可能とする
'dependencies' フィールドに追加されていないことを知らせています。

この状況を解決する最も簡単な方法は、モジュールをインストールする際に `--save` フラグを追加する
ことです。モジュールをお試しで使う際には、この機能を使う必要はあまりないかもしれません。しかし、
覚悟を決めてあなたのプロジェクトに導入する際は、このフラグを使って package.json を簡単に
更新することができます。

`npm install @linclark/pkg --save` を実行して、モジュールのインストールと
package.json の更新を試してみましょう。

(他のやり方としては、直接 package.json をテキストエディタで編集しても構いません。)

問題を解決したら `how-to-npm verify OK` を実行してください。
