どの npm のパッケージにも、それに関連付けられたバージョン番号がありま
す。みなさんがパッケージの更新をリリースするときには、バージョン
番号もいっしょに更新します。

npm におけるバージョン番号は、"SemVer" と呼ばれる標準に従います。
"SemVer" は、"Semantic Version" の略です。この標準の仕様は、
http://semver.org に記載されています。

この仕様をかいつまんで説明すると、次のようなバージョン番号のことです:

  1.2.3
  ^ ^ ^
  | | `-- パッチバージョン。細かい修正をする際に更新する。
  | `---- マイナーバージョン。APIを追加したときに更新する。
  `------ メジャーバージョン。APIの互換性がなくなったときに更新する。

npm には、`npm version` という package.json を更新するためのコマンドがあります。また、
あなたのプロジェクトが git リポジトリであるときは、更新内容を同時にコミットします。詳細に
ついては、`npm help version` を見てみてください。

このコマンドを使うのが不安な場合は、package.json を開き、"version" フィールドを
新しいバージョンに手動で更新しても大丈夫です。

npm レジストリは、バージョンの更新なしでのパッケージ更新のリリースはさせてくれません。
何があってもです。なので、更新を公開するときには、どんなに些細な変更でも常にバージョンの番号を
上げるという考え方に慣れてください。

ご心配なく、整数は非常に多くあるので使い切ることはないでしょう。

それでは、バージョン番号を更新してみてください。完了したら `$ADVENTURE_COMMAND verify` を
実行してください。
