{
    "exercise": {
          "INTRODUCTION":           "ВСТУП"
        , "VARIABLES":              "ЗМІННІ"
        , "STRINGS":                "РЯДКИ"
        , "STRING LENGTH":          "ДОВЖИНА РЯДКА"
        , "REVISING STRINGS":       "МОДИФІКАЦІЯ РЯДКІВ"
        , "NUMBERS":                "ЧИСЛА"
        , "ROUNDING NUMBERS":       "ОКРУГЛЕННЯ ЧИСЕЛ"
        , "NUMBER TO STRING":       "ЧИСЛА В РЯДКИ"
        , "IF STATEMENT":           "ОПЕРАТОР IF"
        , "FOR LOOP":               "ЦИКЛ FOR"
        , "ARRAYS":                 "МАСИВИ"
        , "ARRAY FILTERING":        "ФІЛЬТРАЦІЯ МАСИВІВ"
        , "ACCESSING ARRAY VALUES": "ДОСТУП ДО ЗНАЧЕНЬ МАСИВІВ"
        , "LOOPING THROUGH ARRAYS": "ПРОХІД ПО МАСИВАХ"
        , "OBJECTS":                "ОБ'ЄКТИ"
        , "OBJECT PROPERTIES":      "ВЛАСТИВОСТІ ОБ'ЄКТІВ"
        , "FUNCTIONS":              "ФУНКЦІЇ"
        , "FUNCTION ARGUMENTS":     "АРГУМЕНТИ ФУНКЦІЙ"
        , "SCOPE":                  "ОБЛАСТЬ ВИДИМОСТІ"
    }
}
